<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css"/>
    <title>2b2tmuseum.org</title>
</head>
<body>
<div class="header">
    <span style="color: #00AAAA">2builders</span><span style="color:#AA0000">2tools</span> <span style="color:#555555">Museum</span>
</div>
<div class="header-ip">2b2tmuseum.org</div>
<div class="summary">The original survival 2b2t world-download exhibit server</div>
<div class="versioninfo">Minecraft 1.21.x</div>
<div class="versioninfo"><a href="index.html"> Home</a> <!--| <a href="https://store.2b2tmuseum.org">Store</a>--> | <a
        href="museum.html">Museum</a> | <a href="survival.html">Survival</a> | <a href="terms.html">Rules</a> | <a
        href="wdls.html">World Downloads</a> (you are here)
</div>
<div class="screenshot"><img src="media/queue_resized.png"
                             alt="A screenshot from a player who is ready to join the server."></div>
<div class="passage">
    <a href="https://github.com/TwinkNet/2b2tmuseum-WDL">Click here to visit the GitHub repo containing 2b2tmuseum's
        world downloads</a>
    <br>
    <b>17 March 2026 Update:</b> This GitHub repo may not contain all world downloads yet, it is still being populated.
    <br>
    <b>2 Aug 2026 Update:</b> I've clearly been on hiatus for some time, however there are still plans to copy the rest of the world downloads to the server world and GitHub repo, despite lack of player interest. 2b2tmuseum has continued and will continue to maintain the server and complete security and system updates regularly.
    <br>
    <br>
    To submit a world-download, please e-mail us (see below), or join the discord (preferred, see below)
</div>
<div class="footer">
    discord: <a href="https://discord.2b2tmuseum.org">https://discord.2b2tmuseum.org</a>
    <br>
    e-mail: contact@calamitycraft.online
    <br>
    any server notices will be posted on this webpage
</div>
</body>

</html>

